[general]

project     = Extension Builder
version     = 7.10
release     = 7.10.1
t3author    = Nico de Haen
copyright   = 2014-2018 by Nico de Haen

description = Tool to kickstart and maintain TYPO3 extensions

[notify]
about_new_builds = no

[html_theme_options]
; for theme t3SphinxThemeRtd
# to get the "Edit me on Github Button"
github_branch             = 7.6
github_repository         = FriendsOfTYPO3/extension_builder
path_to_documentation_dir = Documentation
# planned
github_commit_hash   =
github_revision_msg  =
# planned
github_sphinx_locale =
# Fille in values to get links in the "Related Links" section at the lower left
project_contact      =
project_discussions  =
project_home         = https://github.com/FriendsOfTYPO3/extension_builder/
project_issues       = https://github.com/FriendsOfTYPO3/extension_builder/issues/
project_repository   = https://github.com/FriendsOfTYPO3/extension_builder/
# leave this empty
use_opensearch       =

[intersphinx_mapping]
; in this manual we actually use:
# Writing documentation
h2document       = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
t3coreapi        = https://docs.typo3.org/m/typo3/reference-coreapi/7.6/en-us/
t3coreapi-latest = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
t3extbasebook-v8 = https://docs.typo3.org/m/typo3/book-extbasefluid/8.7/en-us/
t3start          = https://docs.typo3.org/m/typo3/tutorial-getting-started/7.6/en-us/
t3security-v8    = https://docs.typo3.org/m/typo3/guide-security/8.7/en-us/
t3tca            = https://docs.typo3.org/m/typo3/reference-tca/7.6/en-us/
