[general]

project     = Extension Builder
version     = 9.10
release     = 9.10.0
t3author    = Nico de Haen
copyright   = 2014-2018 by Nico de Haen

description = Tool to kickstart and maintain TYPO3 extensions

[notify]
about_new_builds = no

[html_theme_options]
; for theme t3SphinxThemeRtd
# to get the "Edit me on Github Button"
github_branch             = master
github_repository         = FriendsOfTYPO3/extension_builder
path_to_documentation_dir = Documentation
# planned
github_commit_hash   =
github_revision_msg  =
# planned
github_sphinx_locale =
# Fille in values to get links in the "Related Links" section at the lower left
project_contact      =
project_discussions  =
project_home         = https://github.com/FriendsOfTYPO3/extension_builder/
project_issues       = https://github.com/FriendsOfTYPO3/extension_builder/issues/
project_repository   = https://github.com/FriendsOfTYPO3/extension_builder/
# leave this empty
use_opensearch       =

[intersphinx_mapping]
; in this manual we actually use:
# Writing documentation
h2document = https://docs.typo3.org/typo3cms/HowToDocument/
# t3api      = http://typo3.org/api/typo3cms/
# t3coreapi  = http://docs.typo3.org/TYPO3/CoreApiReference
# t3tsconfig = http://docs.typo3.org/typo3cms/TSconfigReference
# t3tssyntax = http://docs.typo3.org/typo3cms/TyposcriptSyntaxReference
# t3api         = https://typo3.org/api/typo3cms/
# t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
# t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
# t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
# t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
# t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
t3security    = https://docs.typo3.org/typo3cms/CoreApiReference/Security/Index.html#security
# t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
# t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
# t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
# t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
# t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
# t3tsref       = https://docs.typo3.org/typo3cms/TyposcriptReference/
# t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/
