[general]

project     = Extension Builder
version     = 10.0
release     = 10.0.2
t3author    = Nico de Haen
copyright   = FriendsOfTYPO3

description = Tool to kickstart and maintain TYPO3 extensions

[notify]
about_new_builds = no

[html_theme_options]
; for theme t3SphinxThemeRtd
# to get the "Edit me on Github Button"
github_branch             = 10.x
github_repository         = FriendsOfTYPO3/extension_builder
path_to_documentation_dir = Documentation
# planned
github_commit_hash   =
github_revision_msg  =
# planned
github_sphinx_locale =
# Fille in values to get links in the "Related Links" section at the lower left
project_contact      =
project_discussions  =
project_home         = https://github.com/FriendsOfTYPO3/extension_builder/
project_issues       = https://github.com/FriendsOfTYPO3/extension_builder/issues/
project_repository   = https://github.com/FriendsOfTYPO3/extension_builder/
# leave this empty
use_opensearch       =

[intersphinx_mapping]
; in this manual we actually use:
# Writing documentation
h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/10.4/en-us/
t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/10.4/en-us/
t3install     = https://docs.typo3.org/m/typo3/guide-installation/10.4/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/10.4/en-us/
